.header {
  height: 30%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  color: black;
  margin-top: 10px;
  margin-bottom: -30px;
  h2 {
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 3rem;
    line-height: 1.2;
    letter-spacing: 0.3em;
  }
  p {
    color: black;
    text-transform: capitalize;
    font-size: 0.8rem;

  }
}
.banner {
  background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
  ;
}
.sub-header {
  height: 50%;
  display: flex;
  align-items: center;
}
.card {
  border: 0;
  background: transparent;
  color: #ffffff;
  padding: 10px;
  margin: 40px;
  width: 100px;
  height: 200px;
  img {
    width: 70px;
    margin: 0 auto;
  }
  h5 {
    font-weight: 500;
    text-align: center;
  }
  p {
    font-weight: 800;
    color: black;
    text-align: center;
  }

}
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}
